# EDA AUTOMATION USING LLM FRAMEWORK'S - MISTRAL, OLLAM, GRADIO UI

#### EDA(Explolatery Data Analysis) is the process of analyzing and visualizing a dataset to understand its characteristics before applying any machine learning models or statistical techniques

* It helps identify patterns, relationship, missing values, and anomalies in the data.
* `Python Libraries`: Pandas Matplotlib, Seaborn, Plotty

#### Key Steps in EDA -
* `Understanding the Data` - Load the dataset and check its structure using `.head(), .info() & .describe()`.
* `Handling Missing values` - Indetify and treat missing values using `isnull(), sum()`.
* `Checking Data Types` - Ensure Data Types are appropriate for analysis.
* `Indetifying Outliers` - Use Box plots to detect anmalies.
* `Visulaizing Data` - Use `Histogram, Scatter Plots, Heatmaps, & Pair Plots` to explore relationships.
* `Feature Correlation` - Analyze how features are related using correlation matrices.
* `Feature Engineering` - Create new meaningful features from exiting ones.

### Ollama
* `Ollama` - is a tool that lets you lets run Large Language Models (LLMs) Loaclly on your computer.
* It is designed for easy deployment and management of open-source LLMs like `Llama 2, Mistral, Gemma, Deepseek and More` without needing a cloud-based API.

#### Key Features of Ollama
* `Run LLMs Locally` - No internet required after installation.
* `Supports Open-Source Models` - Llama 2, Mistral, Gemma, Phi-2, etc.
* `Optimized Performance` - Easy to Use in apps or command-line.
* `Simple Installation & API` - Easy to use in apps or command-line.
* `Fine-Tunnig Support` - Customize models for Specific tasks.

* `ollama - ollama list - ollama pull mistral - ollama run mistral`

### EDA INTEGRAION USING LLM FRAMEWORK USING

* Ollama - Mistal AI - Gradio UI

### Understanding Meaning of each Column : Data Dictionary : Variable Description

* Survived – Survival indicator
    * 0 = Did not survive
    * 1 = Survived
* Pclass – Ticket class (proxy for socio-economic status)
    * 1 = 1st class (Upper)
    * 2 = 2nd class (Middle)
    * 3 = 3rd class (Lower)
* Name – Passenger’s full name
* Sex – Passenger’s sex (male / female)
* Age – Passenger’s age in years (may contain missing values)
* SibSp – Number of siblings or spouses aboard the Titanic
* Parch – Number of parents or children aboard
    * Note: Some children traveled only with a nanny, so their Parch = 0.
* Ticket – Ticket number (not always unique)
* Fare – Amount paid for the ticket (in British pounds)
* Cabin – Cabin number (often missing for many passengers)
* Embarked – Port of embarkation
    * C = Cherbourg
    * Q = Queenstown
    * S = Southampton

## Gradio UI(User Interface)

* `Gradio UI` - It is a simple way to create interactive web applications for machibe leaning models using Python.
* It allows users to easily build and share AI-powered interfaces with just a few lines of code.

* `How to Install Gradio` - pip install gradio

In [4]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as pl

In [5]:
DS = pd.read_csv(r"D:\Programming\WorkShop\EDA AUTOMATION USING LLM\titanic_ dataset_final.csv")

In [6]:
DS

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [7]:
DS.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [8]:
DS.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [9]:
DS.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [ ]:
import ollama  # Importing the ollama library to use local AI models for generating insights

# Define a function to generate insights from a dataset summary
def generate_insights(DS_summary):
    # Create a prompt by combining a message with the dataset summary
    prompt = f"Analyze the Dataset Summary and provide key insights:\n\n{DS_summary}"
    
    # Call the ollama.chat function with the chosen model ('mistral') and the prompt
    response = ollama.chat(
        model='mistral',  # Specify which model to use (here it's 'mistral')
        messages=[{"role": "user", "content": prompt}]  # Pass the prompt as a user message
    )
    
    # Extract and return only the content part of the AI's response
    return response['message']['content']

# Generate a descriptive statistical summary of the dataset (DS)
summary = DS.describe().to_string()  # Converts the summary into a string format for the AI to read

# Call the function with the summary and store the AI-generated insights
insights = generate_insights(summary)

# Print a title for clarity in the output
print("\nAI-GENERATED INSIGHTS:\n")

# Print the AI-generated insights to the console
print(insights)

AI-GENERATED INSIGHTS:

 The dataset is the Titanic passenger data, which contains information about passengers on the Titanic's maiden voyage in 1912. Here are some key insights from the summary:

1. The total number of unique observations (passengers) in the dataset is 891.

2. The mean (average) value for 'Survived' is 0.3838, indicating that slightly less than 40% of passengers survived. This is a crucial finding as it helps us understand the survival rates during the disaster.

3. The mean age of the passengers is approximately 29.7 years old. However, the standard deviation (14.53) suggests a significant variation in ages among passengers.

4. 'Pclass' indicates the class of travel. The mean value is around 2.3, with a standard deviation of 0.84, indicating that most passengers traveled in second class or steerage. First-class passengers would typically have higher Pclass values (1).

5. The average number of siblings (SibSp) and parents (Parch) accompanying the passengers is approximately 0.52 and 0.38 respectively, suggesting that many passengers were traveling alone.

6. The mean fare for the passengers was around $32.20, with a substantial standard deviation ($49.69), indicating a wide range in ticket prices.

7. The minimum values for Age, Fare, and PassengerId are all at 1, suggesting that these variables start from 1 (as opposed to 0). The minimum values for SibSp, Parch, and Survived are zero, indicating that most passengers did not have any siblings or parents with them.

8. The median values for Age, Fare, and Survived are all 28 years, $14.45, and 0 respectively, suggesting that the majority of the passengers were below 28 years old and didn't survive. However, this may be influenced by the skewed distribution of the Survived variable.

9. The 75th percentile values for Age (38 years) and Fare ($31) are significantly higher than the median, indicating a larger portion of passengers were older and paid more fare than the median value.

10. The maximum PassengerId is 891, suggesting that all passengers in the dataset have unique IDs. The maximum values for Age (80 years), Fare ($512.33), and Pclass (3) suggest that there were a few older passengers, high-fare passengers, and first-class passengers.

These insights provide a brief overview of the characteristics of the Titanic passengers based on this dataset. Further analysis can be performed to uncover more interesting patterns and relationships among variables.

In [12]:
import gradio as gr

In [ ]:
# Function for EDA analysis using uploaded file
def eda_analysis(file):
    DS = pd.read_csv(file)                      # Read CSV file into a DataFrame
    summary = DS.describe().to_string()         # Get descriptive statistics summary of dataset
    insights = generate_insights(summary)       # Generate AI-based insights from the summary
    return insights

# Create a Gradio interface for the EDA analysis
EDA = gr.Interface(
    fn=eda_analysis,          # Function to call when user uploads a file
    inputs='file',            # Accept file input from user
    outputs='text'            # Display insights as plain text
    title="LLM-Powered EDA Data Analyzer Created By Akash "
)

# Launch the Gradio interface and allow sharing via public link
EDA.launch(share=True)

* Running on local URL:  http://127.0.0.1:7860
* Running on public URL: https://8e6ff528de1f0c4971.gradio.live

This share link expires in 1 week. For free permanent hosting and GPU upgrades, run `gradio deploy` from the terminal in the working directory to deploy to Hugging Face Spaces (https://huggingface.co/spaces)